# tinysocket

./: .gitignore  LICENSE  README.md
clientsocket/: README.md  pom.xml
clientsocket/src/main/java/com/tiny/socket/clientsocket/: ClientSocket.java
clientsocket/src/main/java/com/vscodelife/clientsocket/: ByteSocket.java  Connector.java  IClient.java  JsonSocket.java  SocketBase.java
clientsocket/src/main/java/com/vscodelife/clientsocket/component/: ProtocolCatcher.java  ProtocolRegister.java
clientsocket/src/test/java/com/vscodelife/clientsocket/: Test.java
demo/: README.md  pom.xml
demo/chatjs/: app.js  chat-client.js  index.html  styles.css
demo/src/main/assembly/: all.xml  byte-client.xml  byte-server.xml  web-chat.xml
demo/src/main/java/com/vscodelife/demo/: DemoByteClient.java  DemoByteServer.java  DemoChatServer.java  User.java
demo/src/main/java/com/vscodelife/demo/client/: ByteInitializer.java  ByteProtocol.java  ByteUserHeader.java  TestByteClient.java
demo/src/main/java/com/vscodelife/demo/client/component/: CommandManager.java
demo/src/main/java/com/vscodelife/demo/client/handler/: ByteConnectHandler.java  ByteHeaderDecoderHandler.java  ByteHeaderEncoderHandler.java  ByteMessageHandler.java
demo/src/main/java/com/vscodelife/demo/constant/: ProtocolId.java
demo/src/main/java/com/vscodelife/demo/entity/: ChatMessage.java  User.java
demo/src/main/java/com/vscodelife/demo/exception/: AuthException.java  ChatRuntimeException.java
demo/src/main/java/com/vscodelife/demo/server/: ByteInitializer.java  ByteProtocol.java  ByteUserConnection.java  ByteUserHeader.java  TestByteServer.java
demo/src/main/java/com/vscodelife/demo/server/component/: ChatManager.java  UserManager.java
demo/src/main/java/com/vscodelife/demo/server/exception/: AuthException.java  ChatRuntimeException.java
demo/src/main/java/com/vscodelife/demo/server/handler/: ByteAuthenticationHandler.java  ByteConnectHandler.java  ByteHeaderDecoderHandler.java  ByteHeaderEncoderHandler.java  ByteMessageHandler.java
demo/src/main/java/com/vscodelife/demo/webserver/: ChatInitializer.java  ChatProtocol.java  ChatUserConnection.java  ChatUserHeader.java  ChatWebServer.java
demo/src/main/java/com/vscodelife/demo/webserver/component/: ChatManager.java  UserManager.java
demo/src/main/java/com/vscodelife/demo/webserver/handler/: ChatAuthenticationHandler.java  ChatConnectHandler.java  ChatHeaderDecoderHandler.java  ChatHeaderEncoderHandler.java  ChatMessageHandler.java  ChatWebSocketHandshakeHandler.java
demo/src/main/java/com/vscodelife/demo/webserver/util/: TokenUtil.java
demo/src/main/run/all/: run-web-chat.bat
demo/src/main/run/byte-client/: run.bat
demo/src/main/run/byte-server/: run.bat
demo/src/test/java/com/vscodelife/demo/test/: Test.java
pom/: pom.xml
serversocket/: README.md  pom.xml
serversocket/src/main/java/com/tiny/socket/serversocket/: ServerSocket.java
serversocket/src/main/java/com/tiny/socket/serversocket/connection/: ConnectionBase.java
serversocket/src/main/java/com/vscodelife/serversocket/: ByteSocket.java  JsonSocket.java  SocketBase.java
serversocket/src/main/java/com/vscodelife/serversocket/component/: ProtocolCatcher.java  ProtocolRegister.java  RateLimiter.java
serversocket/src/main/java/com/vscodelife/serversocket/connection/: ByteConnection.java  JsonConnection.java
serversocket/src/main/java/com/vscodelife/serversocket/socket/: ByteSocket.java  JsonSocket.java  SocketBase.java
serversocket/src/main/java/com/vscodelife/serversocket/socket/component/: ProtocolCatcher.java  RateLimiter.java
serversocket/src/main/java/com/vscodelife/serversocket/socket/connection/: ByteConnection.java  JsonConnection.java
serversocket/src/test/java/com/tiny/socket/serversocket/: AppTest.java
serversocket/src/test/java/com/vscodelife/serversocket/: Test.java
socketio/: README.md  pom.xml
socketio/src/main/java/com/tiny/socket/socketio/annotation/: Member.java
socketio/src/main/java/com/tiny/socket/socketio/buffer/: ByteArrayBuffer.java
socketio/src/main/java/com/tiny/socket/socketio/header/: HeaderBase.java
socketio/src/main/java/com/tiny/socket/socketio/message/: BinaryMessage.java  JsonMessage.java  Message.java  WebMessage.java
socketio/src/main/java/com/tiny/socket/socketio/message/base/: MessageBase.java
socketio/src/main/java/com/tiny/socket/socketio/util/: AesUtil.java  Base64Util.java  DateUtil.java  ExecutorUtil.java  HttpUtil.java  JsonUtil.java  StringUtil.java
socketio/src/main/java/com/tiny/socket/socketio/util/http/: HttpBaseResponse.java  HttpGetTask.java  HttpParamPostTask.java  HttpStringPostTask.java
socketio/src/main/java/com/vscodelife/socketio/annotation/: MessageTag.java  ProtocolTag.java
socketio/src/main/java/com/vscodelife/socketio/buffer/: ByteArrayBuffer.java  JsonMapBuffer.java
socketio/src/main/java/com/vscodelife/socketio/connection/: IConnection.java
socketio/src/main/java/com/vscodelife/socketio/constant/: ProtocolId.java
socketio/src/main/java/com/vscodelife/socketio/message/: ByteCache.java  ByteMessage.java  JsonCache.java  JsonMessage.java
socketio/src/main/java/com/vscodelife/socketio/message/base/: CacheBase.java  HeaderBase.java  MessageBase.java  ProtocolKey.java  ProtocolReg.java
socketio/src/main/java/com/vscodelife/socketio/util/: Base64Util.java  DateUtil.java  ExecutorUtil.java  JsonUtil.java  JwtUtil.java  NettyUtil.java  ProtocolScannerUtil.java  RandomUtil.java  SnowflakeUtil.java  StrUtil.java
socketio/src/main/java/com/vscodelife/socketio/util/http/: HttpResponse.java  HttpUtil.java
socketio/src/main/java/com/vscodelife/socketio/util/profiler/: ProfilerConfig.java  ProfilerCounter.java  ProfilerCounterManager.java  ProfilerUtil.java
socketio/src/test/java/com/tiny/socket/socketio/: AppTest.java
socketio/src/test/java/com/vscodelife/socketio/: Test.java
webserver/: pom.xml
webserver/src/main/java/com/tiny/socket/webserver/: WebServer.java
webserver/src/test/java/com/tiny/socket/webserver/: AppTest.java
websocket/: pom.xml
(+4 files in other folders)
